<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <script src="https://unpkg.com/boxicons@2.1.3/dist/boxicons.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="./css/style.css">

    <style>
        body{
            width:100%;
            color: white;
            min-height: 50vh;
            margin-top: 25px;
          
        }
        .container{
            background-color: black;
            width: 50%;
            height: 80%;
            padding: 10px;
            margin-top: 20px;
            border: 2px solid yellow;
            margin-left: 40px;

        }
        .container h1{
            margin-bottom: 10px;
            color: chocolate;
            text-align: center;
            background-color:chartreuse;
        }
        .container i{
            color: yellow;
            font-weight: bold;
        }
        span{
            color: white;
        }
        iframe{
            width: 50%;
            height: 300px;
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contact Us</h1>
        <div>
            <i class='bx bxs-phone'><span>+91 98347 10337</span></i>
        </div>
        <div>
            <i class='bx bxs-envelope'><span>Aprilia@yahoo.com</span></i>
        </div>
        <div>
            <i class='bx bxs-map'><span>No.4/4, Hosur Main Road, opp. Christ University, Bengaluru, Karnataka 560029</span></i>
        </div>
    </div>   
    <br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d124456.63218149287!2d77.57005508949341!3d12.890368012935959!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1721392253382!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>